#BlueJ class context
comment0.target=KivaMoveTest
comment0.text=\r\n\ Write\ a\ description\ of\ KiveMoveTest\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ testForwardFromUp()
comment10.params=a\ b
comment10.target=boolean\ sameLocation(edu.duke.Point,\ edu.duke.Point)
comment11.params=testName\ actual\ expectLocation\ expectDirection\ expectCarry\ expectDropped
comment11.target=void\ verifyKivaState(java.lang.String,\ Kiva,\ edu.duke.Point,\ FacingDirection,\ boolean,\ boolean)
comment2.params=
comment2.target=void\ testForwardWhileFacing()
comment3.params=
comment3.target=void\ testTurnLeftFromUp()
comment4.params=
comment4.target=void\ testTakeOnPod()
comment5.params=
comment5.target=void\ testDropOnDropZone()
comment6.params=
comment6.target=void\ testMoveOutOfBounds()
comment7.params=
comment7.target=void\ testObjectAtLocation()
comment8.params=
comment8.target=void\ testDropZoneObject()
comment9.params=
comment9.target=void\ testTurnRightFromUp()
numComments=12
