#BlueJ package file
dependency1.from=KivaConstructorTest
dependency1.to=Kiva
dependency1.type=UsesDependency
dependency2.from=KivaMoveTest
dependency2.to=Kiva
dependency2.type=UsesDependency
dependency3.from=KivaMoveTest
dependency3.to=KivaCommand
dependency3.type=UsesDependency
dependency4.from=KivaMotorLifetimeTester
dependency4.to=Kiva
dependency4.type=UsesDependency
dependency5.from=KivaMotorLifetimeTester
dependency5.to=KivaCommand
dependency5.type=UsesDependency
dependency6.from=KivaCommandTester
dependency6.to=KivaCommand
dependency6.type=UsesDependency
dependency7.from=RemoteControl
dependency7.to=KivaCommand
dependency7.type=UsesDependency
dependency8.from=RemoteControl
dependency8.to=Kiva
dependency8.type=UsesDependency
dependency9.from=Kiva
dependency9.to=KivaCommand
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=150
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.686
package.editor.height=336
package.editor.width=670
package.editor.x=704
package.editor.y=179
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=KivaMotorLifetimeTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=110
target1.y=280
target2.height=50
target2.name=KivaCommandTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=280
target2.y=10
target3.height=50
target3.name=RemoteControl
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=120
target3.y=10
target4.height=50
target4.name=KivaCommand
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=120
target4.x=20
target4.y=130
target5.height=50
target5.name=Kiva
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=450
target5.y=70
target6.height=50
target6.name=KivaConstructorTest
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=510
target6.y=220
target7.height=50
target7.name=KivaMoveTest
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=330
target7.y=280
